def a(n):
    s = 0                       # O(1)
    for i in range(1, n + 1):   # O(n)
        s += i                  # O(n)
    return s                    # O(1)

    def b(n):
    s = 0                       # O(1)
    for i in range(1, n + 1):   # O(n)
        s += i**2               # O(n)
    return s                    # O(1)

    def c(n, a):
    s = 0                    # O(1)
    for i in range(n + 1):   # O(n)
        s += a**i            # O(n)
    return s                 # O(1)

    def d(n):
    s = 0                      # O(1)
    for i in range(n + 1):     # O(n)
        s += i**i              # O(1+2+...+n)
    return s    

    def e(n):
    p = 1                      # O(1)
    for i in range(1, n + 1):  # O(n)
        p *= 1 / (1 + i)       # O(n)
    return p                    # O(1)

    import math

def f(n):
    p = 1                      # O(1)
    for i in range(1, n + 1):  # O(n)
        p *= 1 / (1 + math.factorial(i))  # O(n)
    return p   

    def h(n, m):
    p = 1                      # O(1)
    for i in range(1, n + 1):  # O(n)
        p *= 1 / (1 + i**m)    # m*O(n)=O(m*n)
    return p                    # O(1)

    def i(n):
    p = 1                      # O(1)
    for i in range(1, n + 1):  # O(n)
        p *= 1 / (1 + i**i)    # O(1+2+3+...+n)
    return p                    # O(1)
