def parse_class(class_str):
    """Converts class (e.g., '9A') into a tuple (9, 'A') for sorting."""
    return (int(class_str[:-1]), class_str[-1])

def insertion_sort(students):
    """Sorts students using insertion sort by (class, surname)."""
    for i in range(1, len(students)):
        key = students[i]
        j = i - 1
        while j >= 0 and (parse_class(students[j][2]) > parse_class(key[2]) or 
                          (parse_class(students[j][2]) == parse_class(key[2]) and students[j][0] > key[0])):
            students[j + 1] = students[j]
            j -= 1
        students[j + 1] = key

def main():
    n = int(input().strip())
    students = []
    
    for _ in range(n):
        surname = input().strip()
        name = input().strip()
        grade = input().strip()
        dob = input().strip()
        students.append((surname, name, grade, dob))
    
    insertion_sort(students)
    
    for student in students:
        print(student[2], student[0], student[1], student[3])

if __name__ == "__main__":
    main()
