-----------a-----------
T(n) = | O(1),             n = 0
       | T(n - 1) + O(1), n >= 1

T(n) <= T(n - 1) + C <=
     <= (T(n - 2) + C) + C <= 
     <= T(n - 3) + 3C <= ...
      = C*n+C  = O(n)
     
-----------e-----------
T(n) = | O(1),             n = 0
       | T(n - 1) + O(n), n >= 1       

T(n) <= T(n - 1) + C*n <=
     <= (T(n - 2) + C*(n-1)) + C*n <= 
     <= (T(n - 3) + C*(n-2))+C*(n-1)+C*n <= ...
    <= ะก + ะก*(n+(n-1)+(n-2)+...+1) =
    = C*(n*(n-1)/2+1) = O(n**2)

      
-----------g-----------
T(n) = | O(1),             n = 1
       | a*T(n/a) + O(1), n >= 2, a >= 2

n = a^m -> m = log_a(n)

T(n) <= a*T(n/a) + C =
      = a*T(a^{m-1}) + C <=
     <= a*(a*T(a^{m-2}) + C*a + C =
      = a^2 T(a^{m-2}) + C*(1 + a) <=
     <= a^2 (a*T(a^{m-3} + C) + C*(1 + a) =
     = a^3 T(a^{m-3}) + C*(1 + a + a^2) =
     <= a^m T(a^{m-m}) + C*(1 + a + a^2+...+a^(m-1)) =
     = C*(1 + a + a^2+...+a^(m-1)+a^m) = C*((a^(m+1)-1)/(a-1))
     <= C*(a^(m+1)-1) = O(a^m) = O(n)
