def is_correct_bracket_sequence(seq):
    stack = []
    opening = "([{"
    matching = {')': '(', ']': '[', '}': '{'}
    
    for char in seq:
        if char in opening:
            stack.append(char)
        elif char in matching:
            if not stack or stack[-1] != matching[char]:
                return "no"
            stack.pop()
    
    return "yes" if not stack else "no"

def main():
    sequence = input().strip()
    print(is_correct_bracket_sequence(sequence))

if __name__ == "__main__":
    main()
